{
  "name": "hardwatch",
  "version": "1.0.3",
  "description": "实时监控硬盘读写的桌面端程序",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}
